{
  "name": "practiceapp",
  "version": "1.0.0",
  "description": "Express App Practice",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Christian Lamothe",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
